[buildout]
parts =
	django-project-settings
    app.yaml
    gae-sdk
    gae-tools
    gae.conf
    symlinks

unzip = true
extensions = mr.developer
auto-checkout = *    
always-checkout = force
versions = versions
sources-dir = src

[config]
# Installation specific parameters

# These will be passed on to settings.py of the app
mode = 
# GAE application ID
gae-app-id = 
# Static root folder, relative to Django application root folder
static-root = 
# Static URL, relative to app domain
static-url = 
# Port to use when running the GAE server locally
local-port = 

[versions]
zc.buildout = 1.5.2
mr.developer = 1.19
argparse = 1.2.1
elementtree = 1.2.6-20050316
Genshi = 0.6
collective.recipe.genshi = 1.0
collective.recipe.template = 1.9
colllective.recipe.cmd =
appfy.recipe.gae = 0.9.3
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
 
[paths]
# buildout directory: ${buildout:directory}
# buildout bin: ${buildout:bin-directory}
repository = ${buildout:directory}/project-buildout
etc = ${buildout:directory}/etc
eggs = ${buildout:eggs-directory}
src = ${buildout:directory}/${buildout:sources-dir}

[sources]
# Pulling django-nonrel
django = hg https://bitbucket.org/wkornewald/django-nonrel/  
django-icetea = git git@github.com:stargazer/django-icetea.git
djangotoolbox =         hg https://bitbucket.org/wkornewald/djangotoolbox
djangoappengine =       hg https://bitbucket.org/wkornewald/djangoappengine

[source-paths]
django-icetea = ${paths:src}/django-icetea
django-icetea-code = ${source-paths:django-icetea}/icetea
django = ${paths:src}/django
django-code = ${source-paths:django}/django
djangoappengine = ${paths:src}/djangoappengine
djangotoolbox = ${paths:src}/djangotoolbox
djangotoolbox-code = ${source-paths:djangotoolbox}/djangotoolbox          

django-project = 
django-project-code = 

[django-project-settings]
# Creates a file called extra_settings.py in the application folder, which imports the extra settings in the application.
recipe = collective.recipe.genshi
input = ${paths:repository}/extra_settings.py.tpl
output = ${source-paths:django-project-code}/extra_settings.py

[app.yaml]
recipe = collective.recipe.genshi
input = ${paths:repository}/app.yaml.tpl
output = ${source-paths:django-project-code}/app.yaml

[symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ln -s -f ${source-paths:django-code} ${source-paths:django-project-code}
    ln -s -f ${source-paths:django-icetea-code} ${source-paths:django-project-code}/.
    ln -s -f ${source-paths:djangoappengine} ${source-paths:django-project-code}/.
    ln -s -f ${source-paths:djangotoolbox-code} ${source-paths:django-project-code}/.        

# Fetches and extracts the google_appengine SDK. By default it's placed in folder
# parts/google_appengine
[gae-sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.6.5.zip 

# Installs a few useful scripts from the google_appengine SDK. For now we only need:
# appcfg: deployment
# dev_appserver: testing in local environment
[gae-tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae-sdk:destination}/google_appengine
# Needed GAE scripts
scripts = 
	appcfg
	dev_appserver
dev_appserver-script = dev_appserver	
appcfg-script = appcfg

# Avoid creation of bin/python
interpreter =  
config-file=${paths:etc}/gae.conf

# Template that creates a conf file which contains the default settings for the
# dev_appserver script.
[gae.conf]
recipe = collective.recipe.genshi
input = ${paths:repository}/gae.conf.tmpl
output = ${paths:etc}/gae.conf

